.body {
  text-align: center;
  background-color: #f5f5f5;
}
.row {
  display: flex;
  flex-direction: row;
}
.container {
  max-width: 1250px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  width: 100%;
  position: absolute;
  z-index: 10;
}

.header .container a img {
  padding: 10px;
}

.header .nav ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  padding-right: 10px;
}

.nav ul li a {
  text-decoration: none;
}

.nav ul li:first-child a,
.nav ul li:nth-child(2) a {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(102, 102, 102, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav ul li:last-child a {
  color: white;
  padding: 5px 17px;
  background: #52483e;
  background: linear-gradient(
        180deg,
        rgba(82, 72, 62, 1) 0%,
        rgba(139, 135, 130, 1) 100%
      )
      padding-box,
    linear-gradient(0deg, rgba(139, 135, 130, 1) 0%, rgba(0, 0, 0, 1) 100%)
      border-box;

  border-radius: 20px;
  border: 1.5px solid transparent;
}
.hamburgeri {
  display: none;
}

/*BANNERRRRRR*/

.banneri .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(
    0deg,
    rgba(245, 245, 245, 1) 0%,
    rgba(210, 205, 198, 1) 100%
  );
}

.banneri .texti {
  position: absolute;
  text-align: center;

  font-size: 80px;
  font-weight: 700;
}
.texti h1 {
  margin: 0;
  line-height: 1.1;
}
.t1 {
  color: #3c3530;
  position: relative;
  z-index: 3;
}

.t2 {
  background: linear-gradient(
    0deg,
    rgba(218, 204, 188, 1) 0%,
    rgba(175, 164, 151, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  z-index: 1;
}

.banneri img {
  margin-top: 90px;
  width: 700px;
  height: auto;
  position: relative;
  z-index: 2;
}
/*Tekstttttt*/
.teksti .container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 80px 160px;
}
.teksti h1 {
  color: #52483e;
  font-size: 56px;
  margin: 0;
}
.teksti h2 {
  color: #52483e;
  font-size: 42px;
  margin: 0;
}
.teksti p {
  color: #8b8782;
  font-size: 24px;
}
.teksti .spec2,
.teksti .spec3 {
  color: #8b8782;
  font-size: 20px;
  margin: 0;
  text-align: center;
}
/*Carouselllllll*/
.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px 0px;
}

.images {
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.headphone {
  position: absolute;
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
}

.buttons {
  margin-top: 20px;
  display: flex;
  gap: 16px;
}

.dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0px 15px;
  border: 2px solid transparent;
  cursor: pointer;
}

.dot.selected {
  border-color: #52483e;
}
.color {
  font-size: 24px;
  color: #8b8782;
  position: relative;
}
/*SWIPERRRRRRRRR*/
.slide1,
.slide2,
.slide3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  padding-left: 80px;
}

.slide {
  border-radius: 30px;
}
.swimg {
  width: 480px;
  height: 480px;
}
.desc {
  font-size: 35px;
  padding-right: 90px;
  color: #404040;
  font-weight: 600;
  line-height: 42px;
}

/*Detailssssssssssssssssssss*/
.details {
  padding-bottom: 160px;
}
/*Offerrrrrrrrrrrrr*/
.offer .container {
  position: relative;
  display: flex;
  justify-content: center;
  background: url(../src/assets/bgimg.png) no-repeat;
  background-size: cover;
  background-position: center;
  height: 150vh;
}

.tex {
  position: absolute;
  top: 10%;
}
.tex h1 {
  font-size: 80px;
  margin: 0;
  color: #ffffff;
}
.tex p {
  font-size: 25px;
  color: #ffffff;
}
.tex button {
  color: #000000;
  font-size: 15px;
  background-color: white;
  border: none;
  padding: 9px 22px;
  border-radius: 17px;
}
/*Footerrrrrrrrrr*/
.footer {
  background: linear-gradient(
    0deg,
    rgba(210, 205, 198, 1) 0%,
    rgba(245, 245, 245, 1) 100%
  );
}
.row1 {
  display: flex;
  justify-content: center;
  margin-top: -30px;
}
.type {
  margin: 0px 20px;
  padding: 10px 23px;
  border-radius: 20px;
  background-color: #f5f5f5;
  color: #000000;
  border: 1.5px solid transparent;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(
        0deg,
        rgba(210, 205, 198, 1) 0%,
        rgba(139, 135, 130, 1) 100%
      )
      border-box;
}
.line {
  width: 100%;
  height: 1px;
  background-color: #52483e;
  margin-top: 20px;
}
.foot {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.foot img {
  padding: 15px;
}
.foot-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 15px;
}
.foot-right p {
  padding: 0px 10px;
  color: #52483e;
}
.foot-right img {
  padding: 15px 7px;
}
/*Choseeeeeeeeeeeeeeeee*/
.choose {
  padding-top: 90px;
  padding-left: 70px;
  color: #52483e;
}

.choose .seti {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -80px;
  margin-left: -75px;
}
.choose .ngjyra {
  display: flex;
  flex-direction: row;
}
.choose button {
  margin: 20px;
}

/*Moreinfosssssssssss*/
.infos {
  display: flex;
  flex-direction: row;
  border-top: 1.5px solid #8b8782;
  background-color: #f5f5f5;
  padding: 80px 70px;
  justify-content: space-between;
}
.infos h1 {
  color: #52483e;
  width: 23%;
}
.infos p {
  color: #8b8782;
  line-height: 50px;
  width: 60%;
}
.infos:last-child {
  background: linear-gradient(
    180deg,
    rgba(210, 205, 198, 1) 0%,
    rgba(242, 235, 227, 1) 100%
  );
}
/*Compareeeeeeeeeeeee*/
.compare {
  padding-top: 60px;
  padding-bottom: 80px;
  background-color: #f5f5f5;
}
.card {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  margin: 0px 40px;
  background-color: #ffffff;
  border-radius: 25px;
}
.card .minicard {
  background-color: #f5f5f5;
  border-radius: 25px;
  margin: 25px;
  padding-bottom: 25px;
}
.comparepr {
  display: flex;

  justify-content: center;
}
.card .minicard h1 {
  font-size: 42px;
  color: #52483e;
}
.card .minicard p {
  font-size: 18px;
  color: #8b8782;
}
.card .minicard button {
  color: #ffffff;
  background: linear-gradient(
        180deg,
        rgba(82, 72, 62, 1) 0%,
        rgba(139, 135, 130, 1) 100%
      )
      padding-box,
    linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(139, 135, 130, 1) 100%)
      border-box;
  padding: 9px 22px;
  border-radius: 20px;
  border: 1.5px solid transparent;
}
.card p {
  font-size: 18px;
  color: #666666;
}

/*MEDIA QUERYYYYYY*/
@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .banneri .container {
    flex-direction: column;
    padding-top: 45px;
  }

  .banneri .texti {
    position: relative;
    margin-bottom: 10px;
    z-index: 1;
  }
  .t1,
  .t2 {
    font-size: 60px;
    margin: 0;
  }

  .banneri img {
    position: relative;
    width: 420px;
    height: auto;
    z-index: 0;
    margin-top: -20px;
  }
  .teksti .container {
    padding: 80px;
  }
  .teksti h1,
  .teksti h2 {
    font-size: 37px;
  }
  .teksti p {
    font-size: 18px;
  }
  .color {
    font-size: 18px;
  }
  .details img {
    width: 320px;
    height: 320px;
  }
  .offer .container {
    height: 100vh;
  }
  .slide1,
  .slide3 {
    padding-top: 20px;
    justify-content: center;
    flex-direction: column;
    padding-left: 30px;
  }
  .desc {
    font-size: 30px;
    padding-left: 10px;
  }

  .slide2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding-right: 0px;
    padding-left: 30px;
  }
  .slide2 img {
    margin-left: auto;
  }
  .swimg {
    width: 320px;
    height: 320px;
  }

  .tex h1 {
    font-size: 60px;
  }
  .tex p {
    font-size: 24px;
  }
  .row1 {
    padding-bottom: 30px;
  }
  .logo2 {
    display: none;
  }
  .foot {
    justify-content: center;
    text-align: center;
  }
  .foot-right {
    flex-direction: column;
  }

  .choose .seti {
    margin-top: -50px;
    margin-right: 120px;
  }
  .infos {
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 70px;
  }
  .infos h1 {
    width: 75%;
  }
  .infos p {
    width: 100%;
  }
  .foto {
    width: 150px;
    height: 150px;
  }
  .card {
    margin: 0px;
    background-color: transparent;
  }
  .compare .minicard {
    background-color: transparent;
    margin: 0px;
  }
  .card .minicard p {
    font-size: 16px;
  }
  .responsecard {
    background-color: #ffffff;
    border-radius: 25px;
    margin: 0px 40px;
  }
  .card p {
    font-size: 16px;
  }
  .card .minicard h1 {
    font-size: 24px;
  }
  .responsecard .comparepr .card:nth-of-type(2) .foto {
    width: 150px;
    height: 150px;
  }
  nav .menuToggle {
    display: block;
  }
}
/* ===========================
   HAMBURGER MENU 
=========================== */
.menuToggle {
  display: none;
  position: absolute;
  top: 25px;
  right: 20px;
  left: auto;
  z-index: 1000;
  -webkit-user-select: none;
  user-select: none;
}

.menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

.menuToggle span {
  display: block;
  width: 25px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #000000;
  border-radius: 2.5px;
  z-index: 1;
  transform-origin: 3px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
.menuToggle li a {
  text-decoration: none;
  color: #8b8782;
}

.menuToggle span:first-child {
  transform-origin: 0% 0%;
}
.menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

.menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

.menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: scale(0.2, 0.2);
}

.menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  max-width: 250px;
  width: 80vw;
  height: 100vh;
  margin: 0;
  padding: 125px 50px 50px;
  box-sizing: border-box;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

.menuToggle input:checked ~ ul {
  transform: translate(0, 0);
}
